apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'me.ele.lancet'
apply plugin: 'android-aspectjx'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.knight.aop"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    provided 'me.ele:lancet-base:1.0.4'
//    implementation 'org.aspectj:aspectjrt:1.8.13'
//    implementation project(':basetools')
    implementation 'com.knight:basetools:1.1.0'

}
//
//aspectjx {
//    //includes the libs that you want to weave
//    includeJarFilter 'universal-image-loader', 'AspectJX-Demo/library'
//
//    //excludes the libs that you don't want to weave
//    excludeJarFilter 'universal-image-loader'
//}
