# Library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sh.sh  upload.sh  uploade.gradle
aop/: README.md  build.gradle
aop/src/androidTest/java/com/knight/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/knight/aop/: BaseActivity.java  MainActivity.java
aop/src/main/java/com/knight/aop/application/: AopApplication.java
aop/src/main/java/com/knight/aop/aspect/: AspectTest.java
aop/src/main/java/com/knight/aop/lancet/: LancetActivity.java  LancetLog.java
aop/src/main/res/layout/: activity_main.xml
aop/src/main/res/values/: strings.xml
aop/src/test/java/com/knight/aop/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/knight/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/common/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/knight/common/: ExampleUnitTest.java
basetools/: build.gradle  local.properties
basetools/src/androidTest/java/com/knight/basetools/: ExampleInstrumentedTest.java
basetools/src/main/: AndroidManifest.xml
basetools/src/main/java/com/knight/basetools/: BaseApplication.java  BaseApplication1.java  Test.java
basetools/src/main/java/com/knight/basetools/annotation/: Clickable.java  Permission.java
basetools/src/main/java/com/knight/basetools/aspectj/: ClickAspectj.java  PermissionAspectj.java
basetools/src/main/java/com/knight/basetools/bubble/: BubbleLayout.java  BubblePopupWindow.java
basetools/src/main/java/com/knight/basetools/snapHelper/: GridPagerSnapHelper.java  GridPagerUtils.java  OrientationHelper.java  SnapHelper.java
basetools/src/main/java/com/knight/basetools/snapHelper/transform/: AbsRowDataTransform.java  OneRowDataTransform.java  ThreeRowDataTransform.java  TwoRowDataTransform.java  VerticalDataTransform.java
basetools/src/main/java/com/knight/basetools/tools/: ConstTool.java  CrashTool.java  DataTool.java  EncodeTool.java  EncryptTool.java  FileTool.java  PhotoTool.java  RegTool.java  Tool.java  ZipTool.java
basetools/src/main/java/com/knight/basetools/utils/: PermissionUtils.java  TextResourceReader.java  ToastUtil.java
basetools/src/main/java/com/knight/basetools/widget/: VerticalViewPager.java
basetools/src/main/kotlin/com.knight.basetools/: BaseApplication.kt
basetools/src/main/kotlin/com.knight.basetools/coroutines/: CoroutineLoader.kt
basetools/src/main/kotlin/com.knight.basetools/ext/: ContextExtension.kt  ImageViewExtension.kt  ViewExtension.kt
basetools/src/main/kotlin/com.knight.basetools/module/: GlideRecyclerViewScrollListener.kt  MyAppGlideModule.kt  MyRecyclerView.kt
basetools/src/main/kotlin/com.knight.basetools/tools/: ActivityUtils.kt  GlobalContext.kt  StringTool.kt  Toast.kt
basetools/src/main/kotlin/com.knight.basetools/utils/: ClickUtils.kt  DelegatesExt.kt  UIUtils.kt
basetools/src/main/res/values/: colors.xml  strings.xml
basetools/src/test/java/com/knight/basetools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
