apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.jakewharton.hugo'
//apply plugin: 'android-aspectjx'
apply from: file('../uploade.gradle')


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.60'
}

//repositories {
//    mavenCentral()
//}

